# customized-chatgpt

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/cyy/common/converter/: BeanConverter.java  PropertyConverter.java  PropertyMapper.java  PropertyMapperByStreamImpl.java  PropertyMapperImpl.java  SimplePropertyConverter.java
common/src/main/java/com/cyy/common/enums/: ErrorCode.java  ModelType.java
common/src/main/java/com/cyy/common/exception/: ClientGlobalException.java  GlobalException.java  SystemGlobalException.java
common/src/main/java/com/cyy/common/utils/: R.java
customized-chat-ui/: components.d.ts  package-lock.json  package.json  vite.config.ts
customized-chat-ui/env/: .env
customized-chat-ui/src/: main.ts  vite-env.d.ts
customized-chat-ui/src/api/: model.ts
customized-chat-ui/src/api/type/: model.ts
customized-chat-ui/src/enums/: model.ts
customized-chat-ui/src/layout/: AppLayout.vue  SettingLayout.vue
customized-chat-ui/src/layout/components/app-header/: index.vue
customized-chat-ui/src/layout/components/app-main/: index.vue
customized-chat-ui/src/layout/components/side-bar/: SideBarItem.vue  index.vue
customized-chat-ui/src/layout/components/top-bar/: index.vue
customized-chat-ui/src/layout/components/top-bar/top-menu/: MenuItem.vue  index.vue
customized-chat-ui/src/request/: Result.ts  index.ts
customized-chat-ui/src/router/: index.ts  routes.ts
customized-chat-ui/src/router/modules/: application.ts  knowledge.ts  setting.ts
customized-chat-ui/src/styles/: app.scss  index.scss  variables.scss
customized-chat-ui/src/utils/: message.ts
customized-chat-ui/src/views/: setting.vue
customized-chat-ui/src/views/application/: index.vue
customized-chat-ui/src/views/knowledge/: index.vue
customized-chat-ui/src/views/model/: index.vue
customized-chat-ui/src/views/model/component/: CreateModelDialog.vue  SelectProviderDialog.vue  UpdateModelDialog.vue
generator/: pom.xml
generator/src/main/java/com/cyy/generator/: MPCodeGenerator.java
src/main/java/com/cyy/chat/: CustomizedChatApplication.java
src/main/java/com/cyy/chat/DocParser/: AbstractParser.java  PdfParse.java
src/main/java/com/cyy/chat/config/: DefaultConfig.java
src/main/java/com/cyy/chat/controller/: ChatController.java
src/main/java/com/cyy/chat/model/: EmbeddingModel.java
src/main/java/com/cyy/chat/model/parama/: Message.java
src/main/java/com/cyy/chat/model/result/: Choices.java
src/main/java/com/cyy/chat/service/: ChatServiceImpl.java
src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/cyy/chat/: CustomizedChatApplication.java
web/src/main/java/com/cyy/chat/config/: GlobalExceptionHandler.java  SwaggerConfig.java
web/src/main/java/com/cyy/chat/controller/: ChatController.java  SettingController.java
web/src/main/java/com/cyy/chat/controller/dto/: ModelConfigDto.java  ModelDto.java
web/src/main/java/com/cyy/chat/controller/vo/: ModelVO.java  ProviderVO.java
web/src/main/java/com/cyy/chat/dao/: ModelMapper.java
web/src/main/java/com/cyy/chat/mapper/: ModelMapper.xml
web/src/main/java/com/cyy/chat/model/: ChatGptModel.java  Model.java
web/src/main/java/com/cyy/chat/model/parama/: ChatGptApiParam.java  EmbeddingsApiParam.java
web/src/main/java/com/cyy/chat/model/result/: ChatGptApiResult.java  EmbeddingObj.java  EmbeddingsApiResult.java
web/src/main/java/com/cyy/chat/pojo/: PDFData.java
web/src/main/java/com/cyy/chat/provider/: AnthropicProvider.java  EnrichedModelProvider.java  ModelFactory.java  ModelProvider.java  OpenAIProvider.java
web/src/main/java/com/cyy/chat/provider/adaptor/: ModelTypeAdaptor.java
web/src/main/java/com/cyy/chat/service/: ChatServiceImpl.java  IChatService.java  IModelService.java
web/src/main/java/com/cyy/chat/service/impl/: ChatServiceImpl.java  ModelServiceImpl.java
web/src/main/resources/: application.yml
web/src/test/java/com/cyy/chat/: CustomizedChatApplicationTests.java
